; BUG-011 regression: balance assertion must be written even when all
; incoming transactions are already in the ledger (@append is empty).
;
; The Coffee Shop posting has the ID in the format the library writes
; (CSV source prefix + FITID), so ledgerCSV populates self->{id}
; correctly and the second import deduplicates it.

2026/01/01 * Opening Balance
    Assets:Checking                  $1000.00
    Equity:Opening Balances

2026/01/15 * Coffee Shop
    Assets:Checking                    -$5.00  ; ID: CSV-CHK-001
    Expenses:Dining
