OFXHEADER:100
DATA:OFXSGML
LEDGERNAME: Assets:Checking:MyBank
VERSION:151
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1002
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>123456789
<ACCTID>9876543210
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301000000
<DTEND>20260331000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305000000
<TRNAMT>-12.00
<FITID>OFX-2026-NM-001
<NAME>Grocery Store
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>488.00
<DTASOF>20260331000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
