OFXHEADER:100
DATA:OFXSGML
LEDGERNAME: Assets:Brokerage:Fidelity
VERSION:151
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>3001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<INVSTMTRS>
<DTASOF>20260228000000
<CURDEF>USD
<INVACCTFROM>
<BROKERID>broker.example.com
<ACCTID>1111111111
</INVACCTFROM>
<INVTRANLIST>
<DTSTART>20260201000000
<DTEND>20260228000000
<INVBUY>
<INVTRAN>
<FITID>INV-NM-2026-001
<DTTRADE>20260205000000
<MEMO>Buy Apple Inc
</INVTRAN>
<SECID>
<UNIQUEID>037833100
<UNIQUEIDTYPE>CUSIP
</SECID>
<UNITS>5
<UNITPRICE>180.00
<TOTAL>-900.00
<SUBACCTSEC>CASH
</INVBUY>
</INVTRANLIST>
<INVPOSLIST>
<POSSTOCK>
<INVPOS>
<SECID>
<UNIQUEID>037833100
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>5.00
<UNITPRICE>180.00
<DTPRICEASOF>20260228000000
</INVPOS>
</POSSTOCK>
</INVPOSLIST>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
<SECLISTMSGSRSV1>
<SECLIST>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>037833100
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Apple Inc</SECNAME>
<TICKER>AAPL</TICKER>
</SECINFO>
</STOCKINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>
