OFXHEADER:100
DATA:OFXSGML
LEDGERNAME: Investments:401k
VERSION:151
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>4001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<INVSTMTRS>
<DTASOF>20260228000000
<CURDEF>USD
<INVACCTFROM>
<BROKERID>broker.example.com
<ACCTID>5555555555
</INVACCTFROM>
<INVTRANLIST>
<DTSTART>20260201000000
<DTEND>20260228000000
<INVBUY>
<INVTRAN>
<FITID>401K-2026-001
<DTTRADE>20260205000000
<MEMO>Buy Apple Inc PRETAX
</INVTRAN>
<SECID>
<UNIQUEID>037833100
<UNIQUEIDTYPE>CUSIP
</SECID>
<UNITS>5
<UNITPRICE>180.00
<TOTAL>-900.00
<SUBACCTSEC>CASH
<INV401KSOURCE>PRETAX
</INVBUY>
<INVBUY>
<INVTRAN>
<FITID>401K-2026-002
<DTTRADE>20260210000000
<MEMO>Buy Amazon MATCH
</INVTRAN>
<SECID>
<UNIQUEID>023135106
<UNIQUEIDTYPE>CUSIP
</SECID>
<UNITS>10
<UNITPRICE>190.00
<TOTAL>-1900.00
<SUBACCTSEC>CASH
<INV401KSOURCE>MATCH
</INVBUY>
</INVTRANLIST>
<INVPOSLIST>
<POSSTOCK>
<INVPOS>
<SECID>
<UNIQUEID>037833100
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>5.00
<UNITPRICE>180.00
<DTPRICEASOF>20260228000000
<INV401KSOURCE>PRETAX
</INVPOS>
</POSSTOCK>
<POSSTOCK>
<INVPOS>
<SECID>
<UNIQUEID>037833100
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>3.00
<UNITPRICE>180.00
<DTPRICEASOF>20260228000000
<INV401KSOURCE>MATCH
</INVPOS>
</POSSTOCK>
<POSSTOCK>
<INVPOS>
<SECID>
<UNIQUEID>023135106
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>10.00
<UNITPRICE>190.00
<DTPRICEASOF>20260228000000
<INV401KSOURCE>PRETAX
</INVPOS>
</POSSTOCK>
<POSSTOCK>
<INVPOS>
<SECID>
<UNIQUEID>023135106
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>2.00
<UNITPRICE>190.00
<DTPRICEASOF>20260228000000
<INV401KSOURCE>MATCH
</INVPOS>
</POSSTOCK>
</INVPOSLIST>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
<SECLISTMSGSRSV1>
<SECLIST>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>037833100
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Apple Inc</SECNAME>
<TICKER>AAPL</TICKER>
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>023135106
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Amazon.com Inc</SECNAME>
<TICKER>AMZN</TICKER>
</SECINFO>
</STOCKINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>
