OFXHEADER:100
DATA:OFXSGML
VERSION:151
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>123456789
<ACCTID>9876543210
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260201000000
<DTEND>20260228000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205000000
<TRNAMT>-5.50
<FITID>OFX-2026-001
<NAME>Coffee Shop
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260210000000
<TRNAMT>-42.00
<FITID>OFX-2026-002
<CHECKNUM>1001
<NAME>Hardware Store
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>552.50
<DTASOF>20260228000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
